
@header-bg-color: #ffffff;
@header-top-bg-color: #125fc4;
@header-top-border-color: #e7e7e7;
@header-top-color: #125fc4;
@header-margin: 0px 0px 0px 0px;
@header-search-bg-color: transparent;
@header-search-icon-color: inherit;
@search-margin: 0px 0px 0px 0px;
@navbar-height: 60px;
@navbar-default-bg: #f8f8f8;
@navbar-default-link-color: #333333;
@navbar-default-link-hover-color: #719e17;
@navbar-default-link-hover-bg: transparent;
@sticky-navbar-default-bg: transparent;
@sticky-menu-color: @navbar-default-link-color;
@sticky-menu-hover-color: @navbar-default-link-hover-color;
@sticky-navbar-default-link-active-bg: @navbar-default-link-active-bg;
@navbar-margin: 0px 0px 0px 0px;
@navbar-font-size: 12px;
@navbar-text-transform: uppercase;
@navbar-font-weight: 700;
@dropdown-bg: #ffffff;
@dropdown-link-color: #666666;
@dropdown-link-hover-color: darken(@gray-dark, 5%);
@dropdown-link-hover-bg: #f5f5f5;
@dropdown-font-size: 12px;
@dropdown-text-transform: uppercase;
@font-size-base: 16px;
@brand-primary: #3870fd;
@body-bg: #ffffff;
@text-color: #3a3c40;
@headings-color: #c50766;
@link-color: #0000e0;
@border-radius-base: 0px;
@border-radius-large: 6px;
@border-radius-small: 3px;
@t3-module-bg: transparent;
@t3-module-color: #787f88;
@t3-module-title-bg: @t3-module-bg;
@t3-module-title-color: @t3-module-color;
@t3-spotlight-background: @body-bg;
@t3-spotlight-text-color: @text-color;
@t3-footer-background: #83b2fe;
@t3-footer-text-color: #000060;
@t3-footer-module-background: @t3-footer-background;
@t3-footer-module-text-color: @t3-footer-text-color;
@t3-footer-module-title-color: @text-color;
@container-lg: 1170px;
@container-md: 970px;
@container-sm: 750px;
@grid-gutter-width: 30px;