.qx-inner {
  overflow: hidden;
}

button.slick-prev.slick-arrow {
  left: 0;
}
button.slick-next.slick-arrow {
  right: 0;
}
.slick-dots {
  bottom: -60px;
}

.dashed-divider {
  border-top: 1px dashed #e1e0e0;
}

//Blurb
.qx-element-blurb {
  p:last-child {
    margin-bottom: 0;
  }
}
.blurb-border {
  .qx-media-left,
  .qx-media > .qx-pull-left {
    padding-right: 20px;
  }
  .qx-media-body {
    border-left: 1px solid #ddd;
    padding-left: 20px;
  }
}

//Carousel
.qx-element-carousel {
  .slick-slide img {
    cursor: pointer;
  }
  .slick-prev, .slick-next {
    top: 68%;
  }
  .slick-dots {
    bottom: -25px;
  }
}

.qx-element-hostsite-testimonial {
  .slick-dots {
    bottom: -45px;
  }
  .slick-dots li.slick-active button:before {
    color: @brand-primary;
    opacity: 1;
  }
  .slick-dots li button:before {
    color: #267ae9;
    opacity: 1;
  }
  button.slick-prev.slick-arrow {
    left: -30px;
  }
  button.slick-next.slick-arrow {
    right: -30px;
  }
  .slick-next, .slick-prev {
    margin-top: 0;
  }
}

//Contact
.qx-element-contact-form {
  //box-shadow: 0 0 10px #ddd;
  //background: #fff;
  //padding: 40px;

  label {
    font-weight: 400;
    font-size: 14px;
  }

  .form-horizontal .control-group {
    .control-label {
      float: none;
      text-align: left;
      display: none;
    }
    .controls {
      margin-left: 0;
      input, textarea {
        width: 100%;
      }
      textarea {
        height: 100px;
      }
    }
  }

  button.qx-btn {
    padding: 15px 35px;
  }
}



//Footer
div.qx-section.footer {
  border-top: 1px solid #e9e9e9;
  font-weight: @font-weight-base !important;
  a {
    color: #8191a6;
    &:hover {
      color: #303842;
      text-decoration: none;
    }
  }
}

//Verticle
.vertical-text {
  transform: rotate(90deg);
  position: absolute;
  left: -16vw;
  top: 50%;
  letter-spacing: 10px;
}

//Section Style

@media only screen and (max-width : @screen-sm) {
  .footer{
    &:before{
      top: -45% !important;
    }
  }
  .qx-element-firefly-services{
      max-width: 500px;
      margin: 0 auto 30px;
  }
  .qx-adjust-padding-sm{
    padding-top: 0px !important;
    padding-bottom: 0px !important;
  }
}
@media only screen and (max-width : 650px) {
  .footer{
    &:before{
      top: -35% !important;
    }
  }
}

@media only screen and (min-width : 1800px) {
  .qx-section.offscreen-mackbook.qx_screen_custom {
    background-size: 50% !important;
    background-position-x: -15vw !important;
  }
}

.qx-element-tabs {
  border: 1px solid #d9d9d9;
  .tabs {
    background-color: #f4f4f4;
    border-bottom: 1px solid #d9d9d9;
    clear: both;
    overflow: hidden;

    > li {
      float: left;

      &:hover {
        a {
          color: @brand-primary;
        }
      }
      a {
        border: 0;
        border-right: 1px solid #d9d9d9;
        border-radius: 0;
        padding: 10px 20px;
        color: @text-color;
        &.active {
          background: #fff;
          color: @brand-primary;
        }
      }
    }
  }
  .tab-content {
    padding: 20px;
  }
}


.qx-element-accordion {
  .collapsible-header {
    padding: 15px 20px;
    background: #f5f5f5;
  }
  .collapsible-body {
    padding: 20px;
  }
}

.qx-element-filterable-gallery {
  .qx-fg-filter {
    li {
      a {
        &.btn {
          padding: 8px 25px;
          border-radius: 4px;
          border-color: @brand-primary;
          color: @brand-primary;
          &:hover {
            background: @brand-primary;
            color: #fff;
          }
          &.active {
            background: @brand-primary;
            color: #fff;
          }
        }
      }
    }
  }
  .qx-overlay-hover {
    .qx-fg-title {
      color: #fff;
    }
  }
}

// Joomla Article
.qx-element-joomla-articles {
  &.qx-layout-grid {
    .qx-media-grid {
      box-shadow: @default-box-shadow;

      &:hover {
        box-shadow: @default-hover-box-shadow
      }
    }
    .qx-media-body {
      padding: 22px;
      .qx-media-heading {
        a {
          color: @text-color;

          &:hover {
            color: @link-color;
          }
        }
      }

      .qx-element-jartil-details > p:last-child {
        margin-bottom: 0;
      }
    }
  }
}


// Slider
.qx-element-slider-pro {
  .qx-slide__container {
    h3 {
      margin: 0 0 40px 0;
    }
    .qx-btn {
      margin-top: 30px;
    }
  }
  .slick-dots {
    bottom: 30px;
  }
}

// Testimonial Pro
.qx-element-testimonial-pro {
  .qx-testimonial img {
    margin-top: 40px;
  }
}

// Pricing
.qx-element-hostsite-pricing-table {
  max-width: 385px;
  margin: 0 auto;
}
.qx-element-hostsite-pricing-table.layout-1 {
  background: #fff;
  box-shadow: @default-box-shadow;

  .tx-table-heading,
  .tx-table-body {
    padding: 0 35px;
  }
  .cost {
    background: @brand-primary;
    color: #fff;
    -webkit-clip-path: ellipse(45% 70% at 50% 2%);
    clip-path: ellipse(45% 70% at 50% 2%);
    height: 120px;
    text-align: center;
    padding-top: 11px;
    .curency {
      font-size: 16px;
    }
    .amount {
      font-size: 32px;
      font-weight: bold;
    }
    .plantype {
      font-size: 16px;
    }
  }
  .image {
    margin: 0px 0 50px;
    text-align: center;
  }
  .title {
    color: @brand-primary;
    font-size: 30px;
    font-weight: bold;
  }
  .description {
    margin-bottom: 35px;
  }
  .tx-table-body .item {
    line-height: 1;
    margin-bottom: 20px;
  }
  .tx-table-footer {
    background: @brand-primary;
    padding: 12px;
    line-height: 1;
    text-align: center;
    margin-top: 60px;
    .qx-btn {
      color: #fff;
      font-size: 16px;
    }
  }
}

.qx-element-hostsite-pricing-table.layout-2 {
  background: #fff;
  box-shadow: @default-box-shadow;

  .table-heading,
  .table-body {
    // padding: 0 35px;
  }
  .cost {
    text-align: center;
    padding-top: 11px;
    .amount {
      color: @brand-primary;
    }
  }
  .image {
    margin: 0px 0 50px;
    text-align: center;
  }
  .title {
    color: @brand-primary;
    font-size: 30px;
    font-weight: bold;
  }
  .description {
    margin-bottom: 35px;
  }
  .table-body .item {
    line-height: 1;
    margin-bottom: 20px;
  }
  .table-footer {
    line-height: 1;
    text-align: center;
    margin-top: 60px;
    .qx-btn, .btn-pricing {
      color: #fff;
      font-size: 16px;
      padding: 12px 45px;
    }
  }
}

.qx-element-person {
  box-shadow: @default-box-shadow;

  &:hover {
    box-shadow: @default-hover-box-shadow;
  }
}



// Domain Search module
.tx-domain-search,
.tx-domain-search-2 {

  .search-field {
    width: 65%;
    position: relative;

    .form-control {
      width: 100%;
      height: 60px;
      box-shadow: 0px 21px 49px 1px rgba(145, 149, 171, 0.15);
      padding: 0 30px 0 15px;
    }

    .icon-clear {
      position: absolute;
      top: 50%;
      right: 8px;
      margin-top: -15px;
      opacity: .2;

      &:hover {
        opacity: 1;
      }
    }

    .search-result {
      position: absolute;
      background: white;
      width: 100%;
      text-align: left;
      padding: 25px 15px;
      box-shadow: @default-box-shadow;
      z-index: 10;

      div {
        clear: both;
        overflow: hidden;
        span {
          float: right;
        }
        &.taken {
          span {
            color: red;
          }
        }
        &.available {
          span {
            color: green;
          }
        }
      }
    }
  }
  .search-btn {
    border-color: @brand-primary;
    margin-left: -5px;
    height: 60px;
    padding-left: 40px;
    padding-right: 40px;

    &.submit.loading {
      position: relative;
      // padding-left: 30px;
      &:before {
        position: absolute;
        content: '';
        border: 5px solid #f3f3f3;
        border-radius: 50%;
        border-top: 5px solid #3498db;
        width: 5px;
        height: 5px;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;

        top: 26px;
        left: 10px;
      }
    }
  }
}
.tx-domain-search {
  box-shadow: @default-box-shadow;
  padding: 100px 50px;
  margin-top: -130px;
  background: #fff;
}


@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
